lab3Dotnet/Lab3Dotnet/MainWindow.xaml

<Window x:Class="Lab3Dotnet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab3Dotnet"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="62*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Label Content="Number of elements" HorizontalAlignment="Left" Margin="10,7,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Range from:" HorizontalAlignment="Left" Margin="325,7,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Range to:" HorizontalAlignment="Left" Margin="566,7,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2" />

        <Grid Grid.ColumnSpan="2" Grid.RowSpan="5" Margin="10,0,-10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="62*" />
                <RowDefinition Height="15*" />
                <RowDefinition Height="8*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="RangeFrom" HorizontalAlignment="Left" Margin="428,11,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" AutomationProperties.Name="NoElemnets"/>
            <TextBox x:Name="RangeTo" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1" AutomationProperties.Name="Rangefrom"/>
            <TextBox x:Name="NoElemnets" HorizontalAlignment="Left" Margin="180,11,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" AutomationProperties.Name="RangeTo"/>
            <Button x:Name="StartBtn" Grid.Column="1" Content="Start" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center" Height="53" Width="147" Margin="10,0,0,0" Click="StartButton"/>
            <ProgressBar x:Name="ProgresBar" HorizontalAlignment="Center" Height="45" Grid.Row="3" VerticalAlignment="Center" Width="580"/>
            <StatusBar x:Name="StatBar" Grid.Row="3" Grid.ColumnSpan="2" Margin="-11,65,10,0" Grid.RowSpan="2">
            <StatusBarItem x:Name="StatusBarItem" Content="" />
            </StatusBar>
            <DockPanel>
                <Menu DockPanel.Dock="Top" Height="22" Width="790">
                    <MenuItem Header="File">
                        <MenuItem x:Name="NewFile" Header="New" Click="NewClk" />
                        <MenuItem x:Name="LoadData" Header="Load" Click="LoadClk" />
                        <MenuItem x:Name="SaveData" Header="Save" Click="SaveClk" />
                        <MenuItem x:Name="ExitFile" Header="Exit" Click="ExitClk" />
                    </MenuItem>
                    <MenuItem Header="Help">
                        <MenuItem x:Name="About" Header="About" Click="AboutClk">

                        </MenuItem>
                    </MenuItem>
                </Menu>
                <TextBox AcceptsReturn="True" />
            </DockPanel>
            <ScrollViewer Grid.Row="2" Grid.ColumnSpan="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <TextBlock x:Name="ValueList" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Height="249" Width="580"/>
            </ScrollViewer>

        </Grid>
    </Grid>
</Window>
