Szachy_Projekt/chessGame.xaml

<Page x:Class="Szachy_Projekt.chessGame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Szachy_Projekt"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="chessGame">


    <Grid>

        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="0.5625*"/>
            <ColumnDefinition Width="0.4375*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

        </Grid.RowDefinitions>


        <UniformGrid x:Name="UGrid" Rows="8" Columns="8" Grid.Column="0">



        </UniformGrid>

        <Grid x:Name="MGrid" Grid.Column="1" >

            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.25*"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="PTM" Grid.Row="0" Grid.Column="1" Text="White to move" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24"/>

            <TextBlock Grid.Row="3" Grid.Column="1" Text="Time Left" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Black" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24"/>

            <TextBlock Grid.Row="2" Grid.Column="3" Text="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24"/>

            <TextBlock x:Name="TimeLeftBlack" Grid.Row="3" Grid.Column="0" Text="X" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24"/>

            <TextBlock x:Name="TimeLeftWhite" Grid.Row="3" Grid.Column="2" Text="X" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24"/>

            <TextBlock Grid.Row="1" Grid.Column="1" />

            <!--<Button Grid.Row="5" Grid.Column="1" Content="Undo the move" Margin="0,44,0,1" Grid.RowSpan="2"></Button>-->

            <Button Grid.Row="8" Grid.Column="1" Content="Reset Game" Click="ResetGameBtn"></Button>

        </Grid>

    </Grid>


</Page>
