Szachy_Projekt/gameMenu.xaml

<Page x:Class="Szachy_Projekt.gameMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Szachy_Projekt"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="gameMenu">


    <Page.Resources>
        <ControlTemplate x:Key="NoMouseOverButtonTemplate"   
             TargetType="Button">
            <Border Background="{TemplateBinding Background}"  
      BorderBrush="{TemplateBinding BorderBrush}"  
      BorderThickness="{TemplateBinding BorderThickness}">
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  
                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled"  
         Value="False">
                    <Setter Property="Background"  
          Value="{x:Static SystemColors.ControlLightBrush}" />
                    <Setter Property="Foreground"  
          Value="{x:Static SystemColors.GrayTextBrush}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Page.Resources>



    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="1*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.04*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.01*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.01*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.01*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>


        <Grid.Background>
            <ImageBrush ImageSource="Assets/IMG_MainMenu.jpg" />
    </Grid.Background>

            <TextBlock Text="Welcome" Foreground="White" FontSize="50" VerticalAlignment="Center" HorizontalAlignment="Center"  FontWeight="DemiBold" Grid.Row="1">
                <TextBlock.Effect>
                    <DropShadowEffect Color="Black" Direction="0" ShadowDepth="4" Opacity="1" BlurRadius="4"/>
                </TextBlock.Effect>

            </TextBlock>

        <Button Content="Rozpocznij Grę" Grid.Row="3" Foreground="White" Background="Transparent" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center"  FontWeight="DemiBold" BorderThickness="0" Template="{StaticResource NoMouseOverButtonTemplate}" Click="startGame">

            <Button.Effect>
                <DropShadowEffect Color="Black" Direction="0" ShadowDepth="4" Opacity="1" BlurRadius="4"/>
            </Button.Effect>

        </Button>

        <Button Content="Autorzy" Grid.Row="5" Foreground="White" Background="Transparent" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center"  FontWeight="DemiBold" BorderThickness="0" Template="{StaticResource NoMouseOverButtonTemplate}" Click="AuthorsClk">

            <Button.Effect>
                <DropShadowEffect Color="Black" Direction="0" ShadowDepth="4" Opacity="1" BlurRadius="4"/>
            </Button.Effect>

        </Button>





    </Grid>

</Page>
